<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>[最后3天] 电脑中毒，文件遭殃？每月只需 $1.15，文件安枕无忧</title>
    <style type="text/css">
        * {
            font-family: Helvetica Neue, Microsoft JhengHei, Helvetica, Arial, sans-serif;
            letter-spacing: 0.25px !important;
        }

        p {
            margin: 10px 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            display: block;
            margin: 0;
            padding: 0;
        }

        body,
        #bodyTable,
        #bodyCell {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        #outlook a {
            padding: 0;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        p,
        a,
        li,
        td,
        blockquote {
            mso-line-height-rule: exactly;
        }

        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass td,
        .ExternalClass div,
        .ExternalClass span,
        .ExternalClass font {
            line-height: 100%;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .templateContainer {
            max-width: 700px !important;
        }

        a.mcnButton {
            display: block;
        }

        .mcnImage {
            vertical-align: middle;
            max-width: 700px;
        }

        .mcnTextContent {
            word-break: break-word;
        }

        .mcnTextContent img {
            height: auto !important;
        }

        .mcnDividerBlock {
            table-layout: fixed !important;
        }

        /*	@tab Page	@section Background Style	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.	*/
        body,
        #bodyTable {
            /*@editable*/
            background-color: #F6f6f6;
        }

        /*	@tab Page	@section Background Style	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.	*/
        #bodyCell {
            /*@editable*/
            border-top: 0;
        }

        /*	@tab Page	@section Heading 1	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.	@style heading 1	*/
        h1 {
            /*@editable*/
            color: #202020;
            /*@editable*/
            font-size: 26px;
            /*@editable*/
            font-style: normal;
            /*@editable*/
            font-weight: bold;
            /*@editable*/
            line-height: 125%;
            /*@editable*/
            letter-spacing: normal;
            /*@editable*/
            text-align: left;
        }

        /*	@tab Page	@section Heading 2	@tip Set the styling for all second-level headings in your emails.	@style heading 2	*/
        h2 {
            /*@editable*/
            color: #202020;
            /*@editable*/
            font-size: 22px;
            /*@editable*/
            font-style: normal;
            /*@editable*/
            font-weight: bold;
            /*@editable*/
            line-height: 125%;
            /*@editable*/
            letter-spacing: normal;
            /*@editable*/
            text-align: left;
        }

        /*	@tab Page	@section Heading 3	@tip Set the styling for all third-level headings in your emails.	@style heading 3	*/
        h3 {
            /*@editable*/
            color: #202020;
            /*@editable*/
            font-size: 20px;
            /*@editable*/
            font-style: normal;
            /*@editable*/
            font-weight: bold;
            /*@editable*/
            line-height: 125%;
            /*@editable*/
            letter-spacing: normal;
            /*@editable*/
            text-align: left;
        }

        /*	@tab Page	@section Heading 4	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.	@style heading 4	*/
        h4 {
            /*@editable*/
            color: #202020;
            /*@editable*/
            font-size: 18px;
            /*@editable*/
            font-style: normal;
            /*@editable*/
            font-weight: bold;
            /*@editable*/
            line-height: 125%;
            /*@editable*/
            letter-spacing: normal;
            /*@editable*/
            text-align: left;
        }

        /*	@tab Preheader	@section Preheader Style	@tip Set the background color and borders for your email's preheader area.	*/
        #templatePreheader {
            /*@editable*/
            background-color: #F6f6f6;
            /*@editable*/
            border-top: 0;
            /*@editable*/
            border-bottom: 0;
            /*@editable*/
            padding-top: 9px;
            /*@editable*/
            padding-bottom: 9px;
        }

        /*	@tab Preheader	@section Preheader Text	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.	*/
        #templatePreheader .mcnTextContent,
        #templatePreheader .mcnTextContent p {
            /*@editable*/
            color: #656565;
            /*@editable*/
            font-size: 13px;
            /*@editable*/
            line-height: 150%;
            /*@editable*/
            text-align: left;
        }

        /*	@tab Preheader	@section Preheader Link	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.	*/
        #templatePreheader .mcnTextContent a,
        #templatePreheader .mcnTextContent p a {
            /*@editable*/
            color: #656565;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }

        /*	@tab Header	@section Header Style	@tip Set the background color and borders for your email's header area.	*/
        #templateHeader {
            /*@editable*/
            background-color: #f6f6f6;
            /*@editable*/
            border-top: 0;
            /*@editable*/
            border-bottom: 0;
            /*@editable*/
            padding-top: 9px;
            /*@editable*/
            padding-bottom: 0;
        }

        /*	@tab Header	@section Header Text	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.	*/
        #templateHeader .mcnTextContent,
        #templateHeader .mcnTextContent p {
            /*@editable*/
            color: #202020;
            /*@editable*/
            font-size: 15px;
            /*@editable*/
            line-height: 150%;
            /*@editable*/
            text-align: left;
        }

        /*	@tab Header	@section Header Link	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.	*/
        #templateHeader .mcnTextContent a,
        #templateHeader .mcnTextContent p a {
            /*@editable*/
            color: #2BAADF;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }

        /*	@tab Body	@section Body Style	@tip Set the background color and borders for your email's body area.	*/
        #templateBody {
            /*@editable*/
            background-color: #F6f6f6;
            /*@editable*/
            border-top: 0;
            /*@editable*/
            border-bottom: 0;
            /*@editable*/
            padding-top: 9px;
            /*@editable*/
            padding-bottom: 9px;
        }

        /*	@tab Body	@section Body Text	@tip Set the styling for your email's body text. Choose a size and color that is easy to read.	*/
        #templateBody .mcnTextContent,
        #templateBody .mcnTextContent p {
            /*@editable*/
            color: #202020;
            /*@editable*/
            font-size: 15px;
            /*@editable*/
            line-height: 150%;
            /*@editable*/
            text-align: left;
        }

        /*	@tab Body	@section Body Link	@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.	*/
        #templateBody .mcnTextContent a,
        #templateBody .mcnTextContent p a {
            /*@editable*/
            color: #2BAADF;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }

        /*	@tab Footer	@section Footer Style	@tip Set the background color and borders for your email's footer area.	*/
        #templateFooter {
            /*@editable*/
            background-color: #f6f6f6;
            /*@editable*/
            border-top: 0;
            /*@editable*/
            border-bottom: 0;
            /*@editable*/
            padding-top: 9px;
            /*@editable*/
            padding-bottom: 9px;
        }

        /*	@tab Footer	@section Footer Text	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.	*/
        #templateFooter .mcnTextContent,
        #templateFooter .mcnTextContent p {
            /*@editable*/
            color: #656565;
            /*@editable*/
            font-size: 13px;
            /*@editable*/
            line-height: 150%;
            /*@editable*/
            text-align: center;
        }

        /*	@tab Footer	@section Footer Link	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.	*/
        #templateFooter .mcnTextContent a,
        #templateFooter .mcnTextContent p a {
            /*@editable*/
            color: #656565;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }

        @media only screen and (min-width:768px) {
            .templateContainer {
                width: 700px !important;
            }
        }

        @media only screen and (max-width: 480px) {

            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }
        }

        @media only screen and (max-width: 480px) {
            body {
                width: 100% !important;
                min-width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            #bodyCell {
                padding-top: 1px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnImage {
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {

            .mcnCartContainer,
            .mcnCaptionTopContent,
            .mcnRecContentContainer,
            .mcnCaptionBottomContent,
            .mcnTextContentContainer,
            .mcnBoxedTextContentContainer,
            .mcnImageGroupContentContainer,
            .mcnCaptionLeftTextContentContainer,
            .mcnCaptionRightTextContentContainer,
            .mcnCaptionLeftImageContentContainer,
            .mcnCaptionRightImageContentContainer,
            .mcnImageCardLeftTextContentContainer,
            .mcnImageCardRightTextContentContainer {
                max-width: 100% !important;
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnBoxedTextContentContainer {
                min-width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnImageGroupContent {
                padding: 9px !important;
            }
        }

        @media only screen and (max-width: 480px) {

            .mcnCaptionLeftContentOuter .mcnTextContent,
            .mcnCaptionRightContentOuter .mcnTextContent {
                padding-top: 9px !important;
            }
        }

        @media only screen and (max-width: 480px) {

            .mcnImageCardTopImageContent,
            .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
                padding-top: 18px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnImageCardBottomImageContent {
                padding-bottom: 9px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnImageGroupBlockInner {
                padding-top: 0 !important;
                padding-bottom: 0 !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnImageGroupBlockOuter {
                padding-top: 9px !important;
                padding-bottom: 9px !important;
            }
        }

        @media only screen and (max-width: 480px) {

            .mcnTextContent,
            .mcnBoxedTextContentColumn {
                padding-right: 18px !important;
                padding-left: 18px !important;
            }
        }

        @media only screen and (max-width: 480px) {

            .mcnImageCardLeftImageContent,
            .mcnImageCardRightImageContent {
                padding-right: 18px !important;
                padding-bottom: 0 !important;
                padding-left: 18px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcpreview-image-uploader {
                display: none !important;
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {

            /*	@tab Mobile Styles	@section Heading 1	@tip Make the first-level headings larger in size for better readability on small screens.	*/
            h1 {
                /*@editable*/
                font-size: 30px !important;
                /*@editable*/
                line-height: 125% !important;
            }
        }

        @media only screen and (max-width: 480px) {

            /*	@tab Mobile Styles	@section Heading 2	@tip Make the second-level headings larger in size for better readability on small screens.	*/
            h2 {
                /*@editable*/
                font-size: 26px !important;
                /*@editable*/
                line-height: 125% !important;
            }
        }

        @media only screen and (max-width: 480px) {

            /*	@tab Mobile Styles	@section Heading 3	@tip Make the third-level headings larger in size for better readability on small screens.	*/
            h3 {
                /*@editable*/
                font-size: 18px !important;
                /*@editable*/
                line-height: 125% !important;
            }
        }

        @media only screen and (max-width: 480px) {

            /*	@tab Mobile Styles	@section Heading 4	@tip Make the fourth-level headings larger in size for better readability on small screens.	*/
            h4 {
                /*@editable*/
                font-size: 15px !important;
                /*@editable*/
                line-height: 150% !important;
            }
        }

        @media only screen and (max-width: 480px) {

            /*	@tab Mobile Styles	@section Boxed Text	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.	*/
            .mcnBoxedTextContentContainer .mcnTextContent,
            .mcnBoxedTextContentContainer .mcnTextContent p {
                /*@editable*/
                font-size: 13px !important;
                /*@editable*/
                line-height: 150% !important;
            }
        }

        @media only screen and (max-width: 480px) {

            /*	@tab Mobile Styles	@section Preheader Visibility	@tip Set the visibility of the email's preheader on small screens. You can hide it to save space.	*/
            #templatePreheader {
                /*@editable*/
                display: block !important;
            }
        }

        @media only screen and (max-width: 480px) {

            /*	@tab Mobile Styles	@section Preheader Text	@tip Make the preheader text larger in size for better readability on small screens.	*/
            #templatePreheader .mcnTextContent,
            #templatePreheader .mcnTextContent p {
                /*@editable*/
                font-size: 13px !important;
                /*@editable*/
                line-height: 150% !important;
            }
        }

        @media only screen and (max-width: 480px) {

            /*	@tab Mobile Styles	@section Header Text	@tip Make the header text larger in size for better readability on small screens.	*/
            #templateHeader .mcnTextContent,
            #templateHeader .mcnTextContent p {
                /*@editable*/
                font-size: 14px !important;
                /*@editable*/
                line-height: 150% !important;
            }
        }

        @media only screen and (max-width: 480px) {

            /*	@tab Mobile Styles	@section Body Text	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.	*/
            #templateBody .mcnTextContent,
            #templateBody .mcnTextContent p {
                /*@editable*/
                font-size: 15px !important;
                /*@editable*/
                line-height: 150% !important;
            }
        }

        @media only screen and (max-width: 480px) {

            /*	@tab Mobile Styles	@section Footer Text	@tip Make the footer content text larger in size for better readability on small screens.	*/
            #templateFooter .mcnTextContent,
            #templateFooter .mcnTextContent p {
                /*@editable*/
                font-size: 13px !important;
                /*@editable*/
                line-height: 150% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .title-br {
                font-size: 15px !important;
                padding: 0px !important;
            }

            .title-main {
                text-align: center !important;
            }
        }
    </style>
</head>

<body style="background-color: #f6f6f6;">
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable"
            bgcolor="#Fff">
            <tbody>
                <tr>
                    <td align="center" valign="top" id="bodyCell">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                                <tr>
                                    <td align="center" valign="top" id="templateBody"
                                        style="padding-top: 15px;padding-bottom: 9px;background-color: #F6f6f6;">
                                        <!--[if gte mso 9]>									<table align="center" border="0" cellspacing="0" cellpadding="0" width="700" style="width:700px;max-width: 700px">									<tr>									<td align="center" valign="top" width="700" style="width:700px;background: #fff;border: 1px solid #ccc;">									<![endif]-->
                                        <table align="center" border="0" cellpadding="" cellspacing="" width="100%"
                                            class="templateContainer" style="max-width: 700px;">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" class="bodyContainer" style="background: #fff">
                                                        <p class="mcnImageContent" valign="top"
                                                            style="padding-right: 9px; padding-left: 9px; padding-top: 15px; padding-bottom: 0px; text-align:center;">
                                                            <img align="center" alt=""
                                                                src="http://service.asuswebstorage.com/EmailContentService/images/logo_line.png"
                                                                width="560"
                                                                style="max-width:560px; padding-bottom: 0; display: inline !important; vertical-align: bottom;"
                                                                class="mcnImage"> </p>
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                            class="mcnTextBlock" style="min-width:100%;"></table>
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                            class="mcnImageBlock" style="min-width:100%;">
                                                            <tbody class="mcnImageBlockOuter">
                                                                <tr>
                                                                    <td valign="top" class="mcnImageBlockInner">
                                                                        <table align="left" width="100%" border="0"
                                                                            cellpadding="0" cellspacing="0"
                                                                            class="mcnImageContentContainer"
                                                                            style="min-width:100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="mcnImageContent"
                                                                                        valign="top"
                                                                                        style="padding-right: 0px; padding-left: 0px; padding-top: 10px; padding-bottom: 0; text-align:center;">
                                                                                        <a href="https://store.asuswebstorage.com/special-offer/?utm_source=174_l&utm_medium=banner&utm_campaign=SystemMail&coupon1=X10XM1743501T6D3797F0"
                                                                                            target="_blank"> <img
                                                                                                align="center"
                                                                                                alt="ASUS ＷebStorage 神备份<br>让我们Back You Up!"
                                                                                                src="http://service.asuswebstorage.com/EmailContentService/images/173-176/edmpic_cn.jpg"
                                                                                                width="700"
                                                                                                style="max-width:700px; padding-bottom: 0; display: inline !important; vertical-align: bottom;"
                                                                                                class="mcnImage"> </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                            class="mcnTextBlock" style="min-width:100%;">
                                                            <tbody class="mcnTextBlockOuter">
                                                                <tr>
                                                                    <td valign="top" class="mcnTextBlockInner">
                                                                        <!--[if mso]>				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">				<tr>				<![endif]-->
                                                                        <!--[if mso]>				<td valign="top" width="700" style="width:700px;">				<![endif]-->
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" width="100%"
                                                                            class="mcnImageBlock"
                                                                            style="min-width:100%;">
                                                                            <tbody class="mcnImageBlockOuter">
                                                                                <tr>
                                                                                    <td valign="top"
                                                                                        class="mcnImageBlockInner">
                                                                                        <table border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" width="100%"
                                                                                            class="mcnCaptionBlock">
                                                                                            <tbody
                                                                                                class="mcnCaptionBlockOuter">
                                                                                                <tr>
                                                                                                    <td class="mcnCaptionBlockInner"
                                                                                                        valign="top"
                                                                                                        style="background-color: #019fe9;">
                                                                                                        <table
                                                                                                            align="left"
                                                                                                            border="0"
                                                                                                            bgcolor="#00a0e9"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            class="mcnCaptionBottomContent"
                                                                                                            width="63%">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="mcnTextContent title-main"
                                                                                                                        valign="top"
                                                                                                                        style="padding: 20px 20px 10px 20px;">
                                                                                                                        <a class="title-br"
                                                                                                                            href="https://store.asuswebstorage.com/special-offer/?utm_source=174_l&utm_medium=banner&utm_campaign=SystemMail&coupon1=X10XM1743501T6D3797F0"
                                                                                                                            target="_blank"
                                                                                                                            style="color:#fff;text-decoration: none;font-size: 28px;line-height: 100%;padding: 0px 0px 0px 17px;">
                                                                                                                            <strong>1TB
                                                                                                                                $13.49</strong>
                                                                                                                        </a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        <table
                                                                                                            align="right"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            class="mcnCaptionBottomContent"
                                                                                                            width="37%">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="mcnTextContent"
                                                                                                                        valign="top"
                                                                                                                        style="text-align: left;background-color: #019fe9;padding: 14px 20px 19px 0px;"
                                                                                                                        width="282">
                                                                                                                        <table
                                                                                                                            border="0"
                                                                                                                            cellpadding="0"
                                                                                                                            cellspacing="0"
                                                                                                                            width="100%"
                                                                                                                            class="mcnButtonBlock"
                                                                                                                            style="max-width:100%; min-width:100%;">
                                                                                                                            <tbody
                                                                                                                                class="mcnButtonBlockOuter">
                                                                                                                                <tr>
                                                                                                                                    <td style="padding-top:0px;padding-right:0px;padding-left:0px;"
                                                                                                                                        valign="top"
                                                                                                                                        align="right"
                                                                                                                                        class="mcnButtonBlockInner">
                                                                                                                                        <table
                                                                                                                                            border="0"
                                                                                                                                            cellpadding="0"
                                                                                                                                            cellspacing="0"
                                                                                                                                            class="mcnButtonContentContainer"
                                                                                                                                            style="border-collapse: separate !important;border-radius: 5px;border: 1px solid #a77fef;width: 100%;">
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td align="center"
                                                                                                                                                        valign="middle"
                                                                                                                                                        class="mcnButtonContent"
                                                                                                                                                        style="font-size: 20px;padding: 9px 10px 3px 10px;background-color: #a780ef;border-radius:  5px;">
                                                                                                                                                        <a class="mcnButton"
                                                                                                                                                            href="https://store.asuswebstorage.com/special-offer/?utm_source=174_l&utm_medium=banner&utm_campaign=SystemMail&coupon1=X10XM1743501T6D3797F0"
                                                                                                                                                            target="_blank"
                                                                                                                                                            style="letter-spacing: normal;text-align: center;text-decoration: none;color: #ffffff;vertical-align:  middle;"><b>立即购买</b>
                                                                                                                                                            <img src="http://service.asuswebstorage.com/EmailContentService/images/173-176/arrow.png"
                                                                                                                                                                style="width: 30px;vertical-align: middle;padding-left: 5px;">
                                                                                                                                                        </a>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table align="left" border="0" cellpadding="0"
                                                                            cellspacing="0"
                                                                            style="max-width:100%; min-width:100%;"
                                                                            width="100%"
                                                                            class="mcnTextContentContainer">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td valign="top"
                                                                                        class="mcnTextContent"
                                                                                        style="padding: 15px 35px;color: #000000">
                                                                                        <p
                                                                                            style="color: #0062b2;line-height: 150%;font-size: 16px;padding-top: 10px">
                                                                                            亲爱的fadinglight9291117，您好</p>
                                                                                        <p
                                                                                            style="color:#666;line-height: 150%;">
                                                                                            世界备份日（World Backup
                                                                                            Day）数据分享：<br>“每月有十分之一的电脑被病毒感染，每
                                                                                            60 秒就有 113 人的手机丢失！” <br>ASUS
                                                                                            WebStorage实时同步、安全备份，守护档案超牢靠！
                                                                                        </p>
                                                                                        <p
                                                                                            style="color:#666;line-height: 150%;">
                                                                                            立刻升级即可享有优惠，关键时刻我们让您无后顾之忧！
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table> <!-- BEGIN COLUMNS // -->
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" width="100%"
                                                                            class="mcnCaptionBlock">
                                                                            <tbody class="mcnCaptionBlockOuter">
                                                                                <tr>
                                                                                    <td class="mcnCaptionBlockInner"
                                                                                        valign="top"
                                                                                        style="padding:0px 30px;">
                                                                                        <p
                                                                                            style="border-bottom: 1px solid #333;line-height: 250%;font-size: 20px">
                                                                                            <b>有备无患！限时 <span
                                                                                                    style="color: #ff275f">3天</span>
                                                                                                使用</b></p>
                                                                                        <table align="left" border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            class="mcnCaptionBottomContent"
                                                                                            width="350">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="mcnTextContent"
                                                                                                        valign="top"
                                                                                                        style="padding: 12px 0; text-align: left;line-height:150%;"
                                                                                                        width="332"> <a
                                                                                                            href="https://store.asuswebstorage.com/special-offer/?utm_source=174_l&utm_medium=button&utm_campaign=SystemMail&coupon1=X10XM1743501T6D3797F0"
                                                                                                            target="_blank"
                                                                                                            style="text-decoration: none;">
                                                                                                            <h1
                                                                                                                style="color:#555;font-size: 33px;line-height: 150%;">
                                                                                                                <strong>1TB
                                                                                                                    $13.49/1年</strong>
                                                                                                            </h1> <span
                                                                                                                style="color: #a9a9a9;font-size: 15px;"><del></del></span>
                                                                                                        </a> </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <table align="right" border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            class="mcnCaptionBottomContent"
                                                                                            width="275">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="mcnTextContent"
                                                                                                        valign="top"
                                                                                                        style="padding: 15px 0px 15px 75px;text-align: left;line-height:150%;"
                                                                                                        width="252">
                                                                                                        <table
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            width="100%"
                                                                                                            class="mcnButtonBlock"
                                                                                                            style="max-width:100%; min-width:100%;">
                                                                                                            <tbody
                                                                                                                class="mcnButtonBlockOuter">
                                                                                                                <tr>
                                                                                                                    <td style="padding-top: 0px;padding-right:0px;padding-bottom:10px;padding-left:0px;"
                                                                                                                        valign="top"
                                                                                                                        align="right"
                                                                                                                        class="mcnButtonBlockInner">
                                                                                                                        <table
                                                                                                                            border="0"
                                                                                                                            cellpadding="0"
                                                                                                                            cellspacing="0"
                                                                                                                            class="mcnButtonContentContainer"
                                                                                                                            style="border-collapse: separate !important;border-radius: 5px;border: 1px solid #019fe9;width: 100%;background-color: #019fe9;">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td align="center"
                                                                                                                                        valign="middle"
                                                                                                                                        class="mcnButtonContent"
                                                                                                                                        style="font-size: 16px; padding: 8px 18px;">
                                                                                                                                        <a class="mcnButton"
                                                                                                                                            href="https://store.asuswebstorage.com/special-offer/?utm_source=174_l&utm_medium=button&utm_campaign=SystemMail&coupon1=X10XM1743501T6D3797F0"
                                                                                                                                            target="_blank"
                                                                                                                                            style="letter-spacing: normal;line-height: 28px;text-align: center;text-decoration: none;color: #ffffff;"><b>立即购买&nbsp;&nbsp;&gt;&gt;</b></a>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table> <!-- // END COLUMNS -->
                                                                        <!-- BEGIN COLUMNS // -->
                                                                        <!-- // END COLUMNS -->
                                                                        <table align="center" border="0" cellpadding="0"
                                                                            cellspacing="0"
                                                                            style="max-width:100%; min-width:100%;"
                                                                            width="100%"
                                                                            class="mcnTextContentContainer">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td valign="middle"
                                                                                        style="padding: 0px 35px 30px;line-height: 150%">
                                                                                        <p
                                                                                            style="color: #555; line-height: 100%;font-size: 14px">
                                                                                            * ASUS Cloud账号:
                                                                                            fadinglight9291117@126.com
                                                                                            专属优惠</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!--[if mso]>				</td>				<![endif]-->
                                                                        <!--[if mso]>				</tr>				</table>				<![endif]-->
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if gte mso 9]>									</td>									</tr>									</table>									<![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" id="templateFooter"
                                        style="padding-top: 9px;padding-bottom: 9px;background-color: #F6f6f6">
                                        <!--[if gte mso 9]>									<table align="center" border="0" cellspacing="0" cellpadding="0" width="700" style="width:700px;background-color:#F6f6f6" >									<tr>									<td align="center" valign="top" width="700" style="width:700px;">									<![endif]-->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                            class="templateContainer"
                                            style="max-width: 700px;background-color: #F6f6f6">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" class="footerContainer">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                            class="mcnTextBlock" style="min-width:100%;">
                                                            <tbody class="mcnTextBlockOuter">
                                                                <tr>
                                                                    <td valign="top" class="mcnTextBlockInner"
                                                                        style="padding-top:0px;">
                                                                        <!--[if mso]>				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">				<tr>				<![endif]-->
                                                                        <!--[if mso]>				<td valign="top" width="700" style="width:700px;">				<![endif]-->
                                                                        <table align="center" border="0" cellpadding="0"
                                                                            cellspacing="0"
                                                                            style="max-width:100%; min-width:100%;"
                                                                            width="100%"
                                                                            class="mcnTextContentContainer">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td valign="top"
                                                                                        style="padding:5px 18px 9px 18px;color: #999;font-size: 13px!important;line-height: 150%"
                                                                                        align="center">
                                                                                        若您视此为广告信件且不愿再收到通知，请 <a
                                                                                            href="https://service.asuswebstorage.com/s/cancelEmailSubscribe/?UID=fadinglight9291117%40126.com&etype=174&ch=EC0945F2&utm_source=174&utm_medium=Opt-out&utm_campaign=PromoteSystemMail"
                                                                                            target="_blank"
                                                                                            style="color: #1fa6e2; text-decoration: underline">取消訂閱</a>，未来不会再收到来自ASUS
                                                                                        WebStorage的活动消息。<br>
                                                                                        若对活动有进一步问题请勿直接回信，欢迎将您的问题Email至：<a
                                                                                            href="mailto:contact@asuswebstorage.com"
                                                                                            target="_blank"
                                                                                            style="color: #1fa6e2">contact@asuswebstorage.com</a></a><br>
                                                                                        Copyright © 2018 ASUS Cloud
                                                                                        Corporation. All rights
                                                                                        reserved. </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!--[if mso]>				</td>				<![endif]-->
                                                                        <!--[if mso]>				</tr>				</table>				<![endif]-->
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if gte mso 9]>									</td>									</tr>									</table>									<![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table> <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </tbody>
        </table>
    </center>
    <div style="visibility: hidden"> <img
            src="https://www.google-analytics.com/collect?v=1&tid=UA-2816554-125&cid=c5867dd6-4116-4abd-9b5e-aa49ae6fa06b&t=event&ec=SystemMail&ea=open&el=Mail_174_l&cs=Mail_174_l&cm=email&cn=WebStorage%20For%20System%20Mail" />
    </div>
</body>

</html>